{
  "name": "simon",
  "version": "0.0.1",
  "description": "simulator",
  "main": "src/main.js",
  "scripts": {
    "main": "node src/main.js",
    "web": "watchify -o bundle.js -v -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "B. Roberg",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.2",
    "lodash": "^3.0.0",
    "mori": "^0.3.2"
  },
  "devDependencies": {
    "watchify": "^2.2.1"
  }
}
